##보증서

yellow-06 이 제작한 카드뉴스 뷰어 소프트웨어에는 다음 오픈소스 소프트웨어가 사용되었음.
=========================================================================================================
1. AlertDialog
https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/app/AlertDialog.java
사용한 부분: 536번째 줄에 있는 함수
라이센스: Apache 2.0
---------------------------------------------------------------------------------------------------------
Copyright (C) 2007 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
---------------------------------------------------------------------------------------------------------

Apache 2.0 라이선스를 사용함에 따라
1.	이 소프트웨어의 수취인에게 라이선스의 사본을 제공함.
2.	수정된 파일에 대해 수정사항을 표시한 안내문구를 첨부함.
3.	저작권, 특허, 상표, attribution에 대한 고지사항을 소스코드 또는 “NOTICE” 파일에 포함함.
4.	최초개발자 등을 위해서 보증을 면제하고, 책임을 제한함.

=========================================================================================================

2. BubbleAlert
https://github.com/nidhinvv/BubbleAlert
사용한 부분: 애니메이션 효과
라이센스: mit
---------------------------------------------------------------------------------------------------------
MIT License

Copyright (c) 2017 Nidhin v v

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
---------------------------------------------------------------------------------------------------------

MIT 라이센스를 사용함에 따라
1.	저작권 안내문구, MIT 라이센스 문구를 모든 복제본에 포함함.


위 오픈소스 라이센스 조항들을 고려해 우리 소프트웨어는

MIT / Apache 2.0 dual license 를 사용함.

이상 yellow-06 의 Card_News 소프트웨어의 그 어떤 라이센스 문제도 없을 것을 보증함.

2017.11.7
yellow-06 (구근모, 김용준, 김지우, 이준호, 전성원)
